<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilenoo | پرداخت</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/grid.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="website icon" type="PNG" href="../Images/logo.PNG">
</head>

<body>
    <!-- HEADER START -->
    <header id="header">
        <div class="navbar__wrapper">
            <div class="container">
                <nav class="navbar">
                    <a href="#" class="navbar__logo">
                        <img class="navbar__logo_img" src="../Images/logo.PNG" alt="Vilenoo">
                    </a>
                    <ul class="menu">
                        <li class="menu__item"><a href="#" class="menu__link menu__contact">ارتباط با ما</a></li>
                        <li class="menu__item"><a href="#" class="menu__link menu__about">درباره ما</a></li>
                        <li class="menu__item"><a href="#" class="menu__link menu__package">پکیج ها</a></li>
                        <li class="menu__item"><a href="#" class="menu__link menu__home">صفحه اصلی</a></li>
                        <div class="nav__lang">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <title>nut</title>
                                <g fill="none">
                                    <path
                                        d="M18 12C18 15.3137 15.3137 18 12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12Z"
                                        fill="url(#1752500502797-8999746_nut_existing_0_55aw51bck)" data-glass="origin"
                                        mask="url(#1752500502797-8999746_nut_mask_18ckd8d4h)"></path>
                                    <path
                                        d="M18 12C18 15.3137 15.3137 18 12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12Z"
                                        fill="url(#1752500502797-8999746_nut_existing_0_55aw51bck)" data-glass="clone"
                                        filter="url(#1752500502797-8999746_nut_filter_ww8nnh4bf)"
                                        clip-path="url(#1752500502797-8999746_nut_clipPath_c34a3id5c)"></path>
                                    <path
                                        d="M11.3564 1.06839C11.7803 0.975324 12.2197 0.975324 12.6436 1.06839C13.1227 1.17366 13.5721 1.44288 14.4697 1.98148L19.6699 5.10159C20.5191 5.61112 20.9444 5.86609 21.2529 6.21683C21.5259 6.52724 21.7316 6.89147 21.8574 7.28519C21.9996 7.7303 22 8.22639 22 9.21683V14.7823C22 15.7727 21.9995 16.2688 21.8574 16.7139C21.7316 17.1077 21.5259 17.4718 21.2529 17.7823C20.9444 18.1331 20.5192 18.3879 19.6699 18.8975L14.4697 22.0176C13.572 22.5562 13.1227 22.8254 12.6436 22.9307C12.2196 23.0238 11.7804 23.0238 11.3564 22.9307C10.8773 22.8254 10.428 22.5562 9.53027 22.0176L4.33008 18.8975C3.48079 18.3879 3.05563 18.1331 2.74707 17.7823C2.47414 17.4718 2.26838 17.1077 2.14258 16.7139C2.00054 16.2688 2 15.7727 2 14.7823V9.21683C2 8.22639 2.00043 7.7303 2.14258 7.28519C2.26843 6.89148 2.47413 6.52724 2.74707 6.21683C3.05563 5.86609 3.48087 5.61112 4.33008 5.10159L9.53027 1.98148C10.4279 1.44288 10.8773 1.17366 11.3564 1.06839ZM12 7.50003C9.5149 7.50003 7.50029 9.515 7.5 12C7.50002 14.4853 9.51473 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.4997 9.515 14.4851 7.50003 12 7.50003Z"
                                        fill="url(#1752500502797-8999746_nut_existing_1_3ye5zcghq)" data-glass="blur">
                                    </path>
                                    <path
                                        d="M11.3564 1.06836C11.7803 0.9753 12.2197 0.9753 12.6436 1.06836C13.1227 1.17363 13.5721 1.44286 14.4697 1.98145L19.6699 5.10157C20.5191 5.61109 20.9444 5.86608 21.2529 6.21681C21.5259 6.52721 21.7316 6.89147 21.8574 7.28517C21.9996 7.73028 22 8.22639 22 9.21681V14.7822C22 15.7727 21.9995 16.2688 21.8574 16.7139C21.7316 17.1076 21.5258 17.4718 21.2529 17.7822C20.9444 18.1331 20.5192 18.3879 19.6699 18.8975L14.4697 22.0176C13.572 22.5562 13.1227 22.8254 12.6436 22.9307C12.2196 23.0238 11.7804 23.0238 11.3564 22.9307C10.8773 22.8254 10.428 22.5562 9.53027 22.0176L4.33008 18.8975C3.4808 18.3879 3.05562 18.1331 2.74707 17.7822C2.47415 17.4718 2.26838 17.1076 2.14258 16.7139C2.00055 16.2688 2 15.7727 2 14.7822V9.21681C2 8.22639 2.00043 7.73028 2.14258 7.28517C2.26843 6.89147 2.47413 6.52721 2.74707 6.21681C3.05563 5.86608 3.48088 5.61109 4.33008 5.10157L9.53027 1.98145C10.4279 1.44286 10.8773 1.17363 11.3564 1.06836ZM12.4824 1.80176C12.1646 1.73199 11.8354 1.73199 11.5176 1.80176C11.1866 1.87448 10.8586 2.05943 9.91602 2.62501L4.71582 5.74513C3.82368 6.28041 3.52364 6.47061 3.31055 6.7129C3.10623 6.94529 2.95196 7.21793 2.85742 7.51368C2.7592 7.82124 2.75 8.17741 2.75 9.21681V14.7822L2.75293 15.4444C2.76001 15.9975 2.78375 16.2557 2.85742 16.4863C2.95196 16.7821 3.10623 17.0547 3.31055 17.2871C3.52364 17.5294 3.82368 17.7196 4.71582 18.2549L9.91602 21.375C10.8586 21.9406 11.1866 22.1256 11.5176 22.1983C11.8354 22.268 12.1646 22.268 12.4824 22.1983C12.8134 22.1256 13.1414 21.9406 14.084 21.375L19.2842 18.2549C20.1763 17.7196 20.4764 17.5294 20.6895 17.2871C20.8938 17.0547 21.048 16.7821 21.1426 16.4863C21.2408 16.1787 21.25 15.822 21.25 14.7822V9.21681C21.25 8.17741 21.2408 7.82124 21.1426 7.51368C21.048 7.21793 20.8938 6.94529 20.6895 6.7129C20.4764 6.47061 20.1763 6.28041 19.2842 5.74513L14.084 2.62501C13.1414 2.05943 12.8134 1.87448 12.4824 1.80176Z"
                                        fill="url(#1752500502797-8999746_nut_existing_2_wm0yhdbhb)"></path>
                                    <defs>
                                        <linearGradient id="1752500502797-8999746_nut_existing_0_55aw51bck" x1="12"
                                            y1="6" x2="12" y2="18" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#575757"></stop>
                                            <stop offset="1" stop-color="#151515"></stop>
                                        </linearGradient>
                                        <linearGradient id="1752500502797-8999746_nut_existing_1_3ye5zcghq" x1="12"
                                            y1=".999" x2="12" y2="23.001" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#E3E3E5" stop-opacity=".6"></stop>
                                            <stop offset="1" stop-color="#BBBBC0" stop-opacity=".6"></stop>
                                        </linearGradient>
                                        <linearGradient id="1752500502797-8999746_nut_existing_2_wm0yhdbhb" x1="12"
                                            y1=".999" x2="12" y2="13.74" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#fff"></stop>
                                            <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                                        </linearGradient>
                                        <filter id="1752500502797-8999746_nut_filter_ww8nnh4bf" x="-100%" y="-100%"
                                            width="400%" height="400%" filterUnits="objectBoundingBox"
                                            primitiveUnits="userSpaceOnUse">
                                            <feGaussianBlur stdDeviation="2" x="0%" y="0%" width="100%" height="100%"
                                                in="SourceGraphic" edgeMode="none" result="blur"></feGaussianBlur>
                                        </filter>
                                        <clipPath id="1752500502797-8999746_nut_clipPath_c34a3id5c">
                                            <path
                                                d="M11.3564 1.06839C11.7803 0.975324 12.2197 0.975324 12.6436 1.06839C13.1227 1.17366 13.5721 1.44288 14.4697 1.98148L19.6699 5.10159C20.5191 5.61112 20.9444 5.86609 21.2529 6.21683C21.5259 6.52724 21.7316 6.89147 21.8574 7.28519C21.9996 7.7303 22 8.22639 22 9.21683V14.7823C22 15.7727 21.9995 16.2688 21.8574 16.7139C21.7316 17.1077 21.5259 17.4718 21.2529 17.7823C20.9444 18.1331 20.5192 18.3879 19.6699 18.8975L14.4697 22.0176C13.572 22.5562 13.1227 22.8254 12.6436 22.9307C12.2196 23.0238 11.7804 23.0238 11.3564 22.9307C10.8773 22.8254 10.428 22.5562 9.53027 22.0176L4.33008 18.8975C3.48079 18.3879 3.05563 18.1331 2.74707 17.7823C2.47414 17.4718 2.26838 17.1077 2.14258 16.7139C2.00054 16.2688 2 15.7727 2 14.7823V9.21683C2 8.22639 2.00043 7.7303 2.14258 7.28519C2.26843 6.89148 2.47413 6.52724 2.74707 6.21683C3.05563 5.86609 3.48087 5.61112 4.33008 5.10159L9.53027 1.98148C10.4279 1.44288 10.8773 1.17366 11.3564 1.06839ZM12 7.50003C9.5149 7.50003 7.50029 9.515 7.5 12C7.50002 14.4853 9.51473 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.4997 9.515 14.4851 7.50003 12 7.50003Z"
                                                fill="url(#1752500502797-8999746_nut_existing_1_3ye5zcghq)"></path>
                                        </clipPath>
                                        <mask id="1752500502797-8999746_nut_mask_18ckd8d4h">
                                            <rect width="100%" height="100%" fill="#FFF"></rect>
                                            <path
                                                d="M11.3564 1.06839C11.7803 0.975324 12.2197 0.975324 12.6436 1.06839C13.1227 1.17366 13.5721 1.44288 14.4697 1.98148L19.6699 5.10159C20.5191 5.61112 20.9444 5.86609 21.2529 6.21683C21.5259 6.52724 21.7316 6.89147 21.8574 7.28519C21.9996 7.7303 22 8.22639 22 9.21683V14.7823C22 15.7727 21.9995 16.2688 21.8574 16.7139C21.7316 17.1077 21.5259 17.4718 21.2529 17.7823C20.9444 18.1331 20.5192 18.3879 19.6699 18.8975L14.4697 22.0176C13.572 22.5562 13.1227 22.8254 12.6436 22.9307C12.2196 23.0238 11.7804 23.0238 11.3564 22.9307C10.8773 22.8254 10.428 22.5562 9.53027 22.0176L4.33008 18.8975C3.48079 18.3879 3.05563 18.1331 2.74707 17.7823C2.47414 17.4718 2.26838 17.1077 2.14258 16.7139C2.00054 16.2688 2 15.7727 2 14.7823V9.21683C2 8.22639 2.00043 7.7303 2.14258 7.28519C2.26843 6.89148 2.47413 6.52724 2.74707 6.21683C3.05563 5.86609 3.48087 5.61112 4.33008 5.10159L9.53027 1.98148C10.4279 1.44288 10.8773 1.17366 11.3564 1.06839ZM12 7.50003C9.5149 7.50003 7.50029 9.515 7.5 12C7.50002 14.4853 9.51473 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.4997 9.515 14.4851 7.50003 12 7.50003Z"
                                                fill="#000"></path>
                                        </mask>
                                    </defs>
                                </g>
                            </svg>
                        </div>
                        <div class="nav__lang_wrapper">
                            <select id="ChangeLanguage">
                                <option value="per">فارسی</option>
                                <option value="spa">spanish</option>
                            </select>
                        </div>
                    </ul>
                    <div class="navbar__btn">
                        <span class="navbar__line"></span>
                    </div>
                </nav>
            </div>
            <div class="navbar__mobile">
                <a href="#" class="navbar__mobile_logo">
                    <img class="navbar__mobile_img" src="../Images/logo.PNG" alt="Vilenoo">
                </a>
                <ul class="mobile__menu">
                    <li class="mobile__menu_list"><a href="#" class="mobile__menu_item menu__contact">ارتباط با ما</a>
                    </li>
                    <li class="mobile__menu_list"><a href="#" class="mobile__menu_item menu__about">درباره ما</a></li>
                    <li class="mobile__menu_list"><a href="#" class="mobile__menu_item menu__package">پکیج ها</a></li>
                    <li class="mobile__menu_list"><a href="#" class="mobile__menu_item menu__home">صفحه اصلی</a></li>
                </ul>

            </div>
        </div>

    </header>
    <!-- HEADER END -->
    <!-- SCRIPTS -->
    <script src="../js/script.js"></script>
</body>

</html>